# easemob-demo-android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/jni/: Android.mk  Application.mk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_protocol.html
app/src/main/kotlin/com/hyphenate/chat/demo/: ChatActivity.kt  ChatFragment.kt  DemoApplication.kt  MainActivity.kt
app/src/main/kotlin/com/hyphenate/chatdemo/: DemoApplication.kt  DemoHelper.kt  MainActivity.kt
app/src/main/kotlin/com/hyphenate/chatdemo/base/: ActivityState.kt  BaseDialogFragment.kt  BaseInitActivity.kt  ChatUIKitProgressDialog.kt  EaseProgressDialog.kt  ErrorCode.kt  UserActivityLifecycleCallbacks.kt
app/src/main/res/drawable/: demo_chat_fraud_bg.xml  demo_login_btn_bg.xml  demo_login_et_bg.xml  demo_login_et_bg_night.xml
app/src/main/res/layout/: activity_main.xml  demo_activity_about.xml  demo_activity_conference_invite.xml  demo_activity_currency.xml  demo_activity_features.xml  demo_activity_language.xml  demo_activity_login.xml  demo_activity_me_information.xml  demo_activity_me_information_edit.xml  demo_activity_notify.xml  demo_activity_webview.xml  demo_chat_fraud.xml  demo_fragment_about_me.xml  demo_fragment_login.xml  demo_fragment_server_set.xml  demo_row_received_conference_invite.xml  demo_row_received_voice_call.xml  demo_row_sent_conference_invite.xml  demo_row_sent_voice_call.xml  ease_layout_contact_details.xml  ease_layout_style_item.xml
app/src/main/res/menu/: demo_chat_menu.xml  demo_language_menu_confirm.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-zh/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+137 files in other folders)
